* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* header .first-hdr {
  background-color: #222222;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70%;
}
* header .first-hdr .hdr-left {
  color: white;
}
* header .first-hdr .hdr-left i {
  margin-right: 10px;
}
* header .first-hdr .hdr-right {
  display: flex;
  gap: 25px;
}
@media only screen and (max-width: 769px) {
  * header .first-hdr {
    display: flex;
    flex-direction: column;
    gap: 40%;
    height: 130px;
    width: 100%;
  }
}
* header .menu {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30%;
}
* header .menu .sidebar {
  display: none;
}
* header .menu .sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
* header .menu .sidebar ul li {
  list-style: none;
  margin-left: 40px;
}
* header .menu .sidebar ul li a {
  text-decoration: none;
}
* header .menu .sidebar ul li a span {
  color: #000000;
}
* header .menu .mn-left img {
  width: 300px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
* header .menu .mn-right {
  display: flex;
  gap: 20px;
}
* header .menu .mn-right a {
  text-decoration: none;
}
* header .menu .mn-right a span {
  color: #000000;
}
* header .menu .mn-right ul {
  display: flex;
}
* header .menu .mn-right ul li {
  list-style: none;
  margin-left: 40px;
}
* header .menu .mn-right ul li a {
  text-decoration: none;
}
* header .menu .mn-right ul li a span {
  color: #000000;
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  * header .menu {
    display: flex;
    flex-direction: column;
    gap: 20%;
    height: 130px;
    width: 100%;
  }
}
@media only screen and (max-width: 484px) {
  * header .menu {
    display: flex;
    flex-direction: column;
    gap: 20%;
    height: 130px;
    width: 100%;
  }
  * header .menu .mn-right {
    display: none;
  }
  * header .menu .sidebar {
    display: block;
  }
}
* footer .footer-container {
  display: flex;
  flex-direction: row;
}
* footer .footer-container .ftr {
  width: 33.3%;
  display: flex;
  flex-direction: column;
}
* footer .footer-container .ftr .ft-ln {
  display: flex;
  -moz-column-gap: 22px;
       column-gap: 22px;
  height: 100px;
  align-items: center;
  margin-left: 40px;
}
* footer .footer-container .ftr .ft-ln .line {
  border-top: 5px solid rgb(255, 234, 0);
  width: 80px;
}
* footer .footer-container .ftr-first {
  background-color: rgba(240, 240, 240, 0.4549019608);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
* footer .footer-container .ftr-first img {
  width: 300px;
  margin-top: 50px;
}
* footer .footer-container .ftr-first p {
  width: 300px;
}
* footer .footer-container .ftr-first .info-container {
  width: 300px;
}
* footer .footer-container .ftr-first .dotted {
  border-top: 1px dashed;
  clear: both;
  display: block;
  float: left;
  margin: 20px 0;
  width: 100%;
}
* footer .footer-container .ftr-second {
  background-color: #f0f0f0;
}
* footer .footer-container .ftr-second .ftr-link {
  display: flex;
  flex-direction: row;
  gap: 80px;
}
* footer .footer-container .ftr-second .ftr-link ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
* footer .footer-container .ftr-second .ftr-link ul li {
  list-style: none;
  margin-left: 40px;
}
* footer .footer-container .ftr-second .ftr-link ul li a {
  text-decoration: none;
  color: #000000;
}
* footer .footer-container .ftr-third {
  background-color: rgba(240, 240, 240, 0.4549019608);
}
* footer .footer-container .ftr-third ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
* footer .footer-container .ftr-third ul li {
  list-style: none;
  margin-left: 40px;
}
* footer .footer-container .ftr-third ul li a {
  text-decoration: none;
  color: #000000;
}
@media only screen and (max-width: 484px) and (min-width: 200px) {
  * footer .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  * footer .footer-container .ftr {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  * footer .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  * footer .footer-container .ftr {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
* footer .last-footer {
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
* footer .last-footer .ft-icon {
  display: flex;
  gap: 20px;
}
* footer .last-footer .ft-icon i:hover {
  color: rgb(255, 234, 0) !important;
}
* main {
  width: 100%;
}
* main .breadcrumb {
  background-image: url(/image/breadcrumb.png);
  background-size: contain;
  background-repeat: repeat;
  background-attachment: fixed;
  background-color: #000000;
  background-position: left top;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
* main .breadcrumb h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: inherit;
  text-transform: uppercase;
  color: #ffffff;
}
* main .breadcrumb .content a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  text-align: inherit;
  text-transform: uppercase;
  color: #ffffff;
}
* main .breadcrumb .content .fa-arrow-circle-right {
  color: #ffffff !important;
}
* main .breadcrumb .content .page {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: inherit;
  text-transform: uppercase;
  color: #ffffff;
}
* main section .teacher-containerr {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  * main section .teacher-containerr {
    height: 800px;
  }
}
@media only screen and (max-width: 484px) {
  * main section .teacher-containerr {
    height: 3000px;
  }
}
* main section .teacher-containerr .teacher-grid {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
  * main section .teacher-containerr .teacher-grid {
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 484px) {
  * main section .teacher-containerr .teacher-grid {
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
}
* main section .teacher-containerr .teacher-grid .col {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  padding: 20px;
  width: 400px;
  transition: all 0.3s linear;
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 484px) {
  * main section .teacher-containerr .teacher-grid .col {
    height: 400px;
    width: 400px;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  * main section .teacher-containerr .teacher-grid .col .right {
    margin-left: 40px;
  }
}
* main section .teacher-containerr .teacher-grid .col:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.58);
  border-bottom: #ffcc21 5px solid;
}
* main section .teacher-containerr .teacher-grid .col .left {
  border: 5px solid #ffcc21;
}
* main section .teacher-containerr .teacher-grid .col .left img {
  width: 130px;
}
@media only screen and (max-width: 484px) {
  * main section .teacher-containerr .teacher-grid .col .left img {
    width: 200px;
  }
}
* main section .teacher-containerr .teacher-grid .col .right {
  width: 65%;
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
* main section .teacher-containerr .teacher-grid .col .right h5 {
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 28px;
}
* main section .teacher-containerr .teacher-grid .col .right h4 a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  transition: all 0.3s linear;
}
* main section .teacher-containerr .teacher-grid .col .right h4 a:hover {
  color: #0089cf;
}
* main section .teacher-containerr .teacher-grid .col .right .social-links {
  display: flex;
  gap: 20px;
}
* main section .testimonials-container {
  height: 450px;
}
* main section .testimonials-container .hdr {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 25px;
}
* main section .testimonials-container .hdr .line {
  width: 7%;
  height: 5px;
  background-color: #ffcc21;
}
* main section .testimonials-container .swiper {
  width: 800px;
  height: 300px;
}
* main section .testimonials-container .swiper .swiper-wrapper {
  text-align: center;
}
* main section .testimonials-container .swiper .swiper-wrapper p {
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.5px;
  line-height: 35px;
  color: #666;
}
* main section .testimonials-container .swiper .swiper-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
* main section .testimonials-container .swiper .swiper-wrapper .swiper-slide img {
  border-radius: 50%;
  width: 100px;
}
* main section .testimonials-container .swiper .swiper-button-prev {
  color: #222222;
  border: #666 1px solid;
  padding: 30px;
  border-radius: 50%;
}
* main section .testimonials-container .swiper .swiper-button-next {
  color: #222222;
  border: #666 1px solid;
  padding: 30px;
  border-radius: 50%;
}/*# sourceMappingURL=teachers.css.map */